{
  "name": "livescratch-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "bun run index.js",
    "pm2:start": "pm2 start ./ecosystem.config.cjs",
    "pm2:stop": "pm2 stop LiveScratch",
    "pm2:delete": "pm2 delete LiveScratch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@coffeeandfun/google-profanity-words": "^3.0.0",
    "clone": "^2.1.2",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-basic-auth": "^1.2.1",
    "mongodb": "^7.1.1",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "sanitize-filename": "^1.6.4",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "eslint": "^9.17.0",
    "pm2": "^6.0.14"
  }
}
